## Process this file with automake to produce Makefile.in.
SUBDIRS = librejilla-utils librejilla-media librejilla-burn plugins src po data docs help

if BUILD_CAJA
SUBDIRS += caja
endif

rejilladocdir = ${prefix}/docs/rejilla

EXTRA_DIST = 			\
	AUTHORS			\
	MAINTAINERS		\
	NEWS			\
	README			\
	intltool-extract.in	\
	intltool-merge.in	\
	intltool-update.in	\
	mate-doc-utils.make

noinst_PROGRAMS =

DISTCHECK_CONFIGURE_FLAGS =		\
	--disable-scrollkeeper		\
	--enable-gtk-doc			\
	--with-cajadir='$${libdir}/caja/extensions-2.0-distcheck'	\
	--with-girdir='$${datadir}/girdir-distcheck/'						\
	--with-typelibdir='$${libdir}/typelibdir-distcheck'

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update	\
	librejilla-media@REJILLA_LIBRARY_SUFFIX@.pc	\
	librejilla-burn@REJILLA_LIBRARY_SUFFIX@.pc

pkmateconfigdir = $(libdir)/pkmateconfig
pkmateconfig_DATA = librejilla-media@REJILLA_LIBRARY_SUFFIX@.pc librejilla-burn@REJILLA_LIBRARY_SUFFIX@.pc

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

-include $(top_srcdir)/git.mk
